partials/scripts.html

<footer class="footer fixed-bottom text-center">
  <div>
    <h1 class="text-light">This site doesn't use cookies. Why would it?</h1>
    <button id="cookie-button" type="button" onclick="hideFooter()">OK</button>
  </div>
</footer>
<script>
  function hideFooter() {
    var footer = document.querySelector(`footer`);
    footer.style.display = `none`;
    localStorage.setItem(`footerAcknowledged`, `true`);
  }
  
  window.onload = function() {
    var acknowledged = localStorage.getItem(`footerAcknowledged`);
    if (!acknowledged) {
      var footer = document.querySelector(`footer`);
      footer.style.display = `block`;
    }
  };
</script>

pug/partials/scripts.pug
footer.footer.fixed-bottom.text-center
  div
    h1.text-light This site doesn't use cookies. Why would it?
    button#cookie-button(
      type=`button`
      onclick=`hideFooter()`
    ) OK

script(src='/pug/scripts/banner.js')
