404.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/images/out.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/images/out.ico" style="width: 180px; height: 180px;">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link href="https://fonts.bunny.net/css?family=aldrich" rel="stylesheet">
  <style>
    body {
        background: black;
        font-family: 'aldrich', monospace;
    }
    
    html {
        ::-webkit-scrollbar {
            display: none; /* Chrome, Safari */
        }
        -ms-overflow-style: none; /* IE, Edge */
        scrollbar-width: none; /* Firefox */
    }
  </style>
</head>
<div class="bg"></div>
<div class="vignette"></div>
<div class="content">
  <style>
    .nav-link,
    .navbar-brand,
    .dropdown-item {
    color: white;
    }
    
    .nav-link:focus,
    .nav-link:hover,
    .navbar-brand:hover {
    color: #0E57ED;
    text-decoration: underline; 
    }
    
    .navbar-nav:hover .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    }
    
    .dropdown-item:hover {
    background-color: #0E57ED;
    color: white;
    }
    
    .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    
    
    
  </style>
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: black; border-bottom: 2px solid #0E57ED;"><a class="nav-link" style="padding-left: 1.5vh; font-size: 30px;" href="/">ikgron</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon" style="color: white"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav" style="margin-left: auto;">
        <li class="nav-item"><a class="nav-link" style="padding-left: 2vh; font-size: 30px;" href="/work">Work</a></li>
        <li class="nav-item"><a class="nav-link" style="padding-left: 2vh; font-size: 30px;" href="/about">About</a></li>
        <li class="nav-item dropdown" style="position: relative"><a class="nav-link dropdown-toggle" id="navbarDropdown" style="padding-left: 2vh; padding-right: 2vh; font-size: 30px" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
          <div class="dropdown-menu dropdown-menu-end" style="right: 0; background-color: black;" aria-labelledby="navbarDropdown"><a class="dropdown-item" style="padding-left: 2vh; font-size: 30px;" href="/tools">Tools</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <h1 class="text-light" style="margin-top: 15vh; font-size: 30px; margin-left: 2vh">404</h1>
  <h1 class="text-light" style="margin-top: 1vh; font-size: 20px; margin-left: 2vh">Are you sure you're in the right place? Would you like to <a href="/" style="text-decoration: underline; color: ${color};">go Home</a>?</h1>
  <div style="border-bottom: 2px solid #0E57ED; margin-top: 15vh;"></div>
  <div></div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<footer class="footer fixed-bottom text-center" style="background-color: transparent; display: none;">
  <div style="border-bottom: 2px solid #0E57ED; margin-bottom: 1vh"></div>
  <div>
    <h1 class="text-light" style="display: inline; font-size: 20px; vertical-align: middle;">This site doesn't use cookies. Why would it?</h1>
    <button class="btn btn-sm" type="button" onclick="hideFooter()" style="color: white; background-color: #0E57ED; margin-left: 1vh; height: 20px1vh; vertical-align: middle; padding: 0 20px; line-height: 20px1vh;">OK</button>
  </div>
  <div style="margin-bottom: 1vh"></div>
</footer>
<script>
  function hideFooter() {
    // Hide footer
    var footer = document.querySelector("footer");
    footer.style.display = `none`;
  
    // Store the acknowledgement in local storage
    localStorage.setItem("footerAcknowledged", "true");
  }
  
  // Check if footer is acknowledged and hide it if it is
  window.onload = function() {
    var acknowledged = localStorage.getItem("footerAcknowledged");
    if (!acknowledged) {
        var footer = document.querySelector("footer");
        footer.style.display = `block`
    }
  };
  
    
</script>

pug/404.pug
include /partials/variables.pug
doctype html
html(lang="en")
head
  title Page Not Found
  include /partials/head.pug
  include /partials/styles.pug

.bg
.vignette
.content
  include /partials/navbar.pug
  - const currentPage = 'home'
  
            
  h1.text-light(style=`margin-top: 15vh; font-size: ${lfont}; margin-left: 2vh`) 404

  h1.text-light(style=`margin-top: 1vh; font-size: ${sfont}; margin-left: 2vh`) Are you sure you're in the right place? Would you like to 
    a(href='/', style='text-decoration: underline; color: ${color};') go Home
    | ?



  div(style=`border-bottom: 2px solid ${color}; margin-top: 15vh;`)


  div.

include /partials/scripts.pug
